// Примеры валидного js-кода и невалидного ts-кода:


let v = null;
let w = v + 7 = 7; // error - ts выведет ошибку


// также ts выведет ошибки и в этих случаях:
[] + 2 = "2"
undefined + 4 = NaN


// это будет валидно и там, и там
'5' + 3 = "53"
